<!DOCTYPE html>
<html>
    <head>
        <title>Calturin Game</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

 
    
    <body>
       
       

        <img src="images/calturinweb6.jpg">

       
          
      <center> <div class="video video-holder" data-resolution-width="1920" data-resolution-height="1080"><iframe width="640" height="360" src="https://www.youtube.com/embed/9ZwszdKZhgw" frameborder="0" allowfullscreen></iframe></div>
</iframe> </center>
        

        <!-- Paragraph -->
        
        <p class="para1">  
           <center>Calturin is a Fantasy Top-Down Shooter where you are resurrected by a necromancer who now holds you in his power.
           Promised your freedom if you do his bidding, you must traverse the Gauntlet of Portals to unknown lands and conquer deadly beings.
           The Gauntlet of Portals Awaits.</center>
        </p>

           <p class="para1">  
           <center>
          <p style="color:red;">
           <a href="https://store.steampowered.com/app/1515470/Calturin/">Wishlist now on steam!</a>
           </p>

           
           <a href="https://store.steampowered.com/app/1515470/Calturin/"><img src="images/steam.png"> </a></center>
           
        </p>
       
         <img src="images/moloch.gif">
           <img src="images/knowname.jpg">
              <img src="images/revenge.jpg">
              <img src="images/dragon.jpg">
               <img src="images/king.jpg">
       
          <p class="para1">  
           <center>Sign up to the mailing list to keep updated on the development.</center>
        </p>
      

</html>