<!DOCTYPE html>
<html>
    <head>
        <title>Netsamtale</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

 
    
    <body>
        <!--<a href="/blog">Go to blog</a> -->
        <!-- Headings -->
        <h1>Netsamtale</h1>
        <h2>Snak med Danmark</h2>

        <img src="images/samtale.png">
        

        <!-- Paragraph -->
        <p1>  
           Corona har gjort at vi er blevet endnu mere isoleret end vi allerede var. Lad os gøre noget ved det. 
           Netsamtale er for dem der har lyst til at lære nye mennesker at kende, enten over tekst, lyd, webcam eller email.
        </p1>

        <hr>
 
        <!-- vis kun denne linje hvis du ikke er logget ind-->
        <p2><a href="opret.html" target="_blank">Opret</a> en profil eller <a href="login.html" target="_blank">login</a> for at kunne skrive til folk.</p2>
 
        <div class="block">
            <h3>Persille,</h3>
            <h4>Skodsborg</h4>
            <img src="images/user1.jpg" width="200" height="200">
        </div>

        <div class="block">
            <h3>TennisFan,</h3>
            <h4>Herning</h4>
            <img src="images/user2.jpg" width="200" height="200">
        </div>

        <div class="block">
            <h3>Grisling,</h3>
            <h4>Assens</h4>
            <img src="images/user3.jpg" width="200" height="200">
        </div>

        <div class="clr"></div>
        <br>

        <p1>  
            Ovenstående er tre tilfældige profiler du kan skrive med.
         </p1>

    

        <br>
        <hr>
        <br>

         

       <p3><cite>Hvis du har feedback, enten ris eller ros, eller noget andet, så skriv: dimmersdale@gmail.com</cite></p3>

      


        <script src="main.js"></script>
    </body>

</html>